APP_PORT=xxxx

CORS_ORIGIN=http://localhost:xxxx

DB_USER_NAME=xxx
DB_PASSWORD = x@1234
DB_NAME = xxx
DB_HOST=xxxx
DB_TYPE=xxxx
DB_FORWARD_PORT=xxxx

PGADMIN_FORWARD_PORT=xxxx
PGADMIN_DEFAULT_EMAIL=xxxxx@gmail.com
PGADMIN_DEFAULT_PASSWORD=xxxx@1234
POSTGRES_DB=xxxx

RABBITMQ_FORWARD_PORT=xxxx
RABBITMQ_MANAGEMENT_FORWARD_PORT=xxxxx
RABBITMQ_USERNAME=xxxx
RABBITMQ_PASSWORD=xxxx
RABBITMQ_VHOST=xxx

JWT_SECRET =xxxxxxx